\nwfilename{web/Copyright.tex}
% Copyright page
\begingroup
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\LibName: \LibDescription\\
\textcopyright{} \LibYear \LibAuthor\\

\LibName is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

\LibName is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with \LibName. If not, see
{\textless}http://www.gnu.org/licenses/{\textgreater}.

HOWEVER, YOU CANNOT USE IDEAS, DATA, OR WORDING OF THIS DOCUMENT
WITHOUT AN APPROPRIATE CITATION.
\endgroup

\clearpage
