%  QcMolecule: a library for molecules
%  Copyright 2015 Bin Gao
%
%  QcMolecule is free software: you can redistribute it and/or modify
%  it under the terms of the GNU Lesser General Public License as
%  published by the Free Software Foundation, either version 3 of
%  the License, or (at your option) any later version.
%
%  QcMolecule is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%  GNU Lesser General Public License for more details.
%
%  You should have received a copy of the GNU Lesser General Public
%  License along with QcMolecule. If not, see
%  <http://www.gnu.org/licenses/>.
%
%  Main file of the QcMolecule Developer Manual.
%
%  2015-11-15, Bin Gao:
%  * first version

\documentclass[a4paper,11pt,final]{book}

\usepackage{amsmath}
% leaves space around whole list
\usepackage{enumitem}
\setlist{nolistsep}
% makes sophisticated verbatim text
\usepackage{fancyvrb}
% package fontenc makes "--" in the code into a single line
%\usepackage[T1]{fontenc}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
\usepackage{graphicx}
\usepackage[pdftex,
            draft=false,
            colorlinks=true,
            bookmarksnumbered=true,
            hyperindex,
            pdfstartview=FitB,
            plainpages=false,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue]{hyperref}
%CJKbookmarks=true
% indexing
\usepackage{makeidx}
\makeindex

\usepackage{noweb}
%\noweboptions{smallcode,longchunks}
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\par

% used for notice
\usepackage{xcolor}
\newcommand{\fixme}[1]{\textbf{\textit{\color{red} #1}}}

% all the figures are in directory figures
\graphicspath{{figures/}}

\pagestyle{empty}

\input{Settings}

\begin{document}

% Title page
\begin{titlepage}
  \centering
  \vspace*{\fill}
  {\huge\LibName Developer Manual\\
   Version \LibVersion}\\
  \vspace*{\fill}
  {\Large\LibAuthor}\\
  \vspace*{\fill}
  {\Large Centre for Theoretical and Computational Chemistry (CTCC)\\
   Department of Chemistry\\
   University of Troms{\o}---The Arctic University of Norway\\
   N--9037, Troms{\o}, Norway}
  \vspace*{\fill}
\end{titlepage}

\clearpage

% Copyright page
\input{Copyright}

\tableofcontents

\pagestyle{noweb}

% Preface
\input{Preface}

% Analysis
\input{Analysis}

% Design
\input{Design}

% Implementation
%
% weaves all *.nw files together so that one can cross-reference chunks
% in different *.nw files
\input{ChapterWeaved}

%%%%%%%%%%%%%%%

%%%%%%%%% QcMolecule: nuclear contributions, geometric derivatives (total and partial)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Maintenance
\input{Maintenance}

\bibliographystyle{unsrt}
\bibliography{references}

% prints index
\printindex

\end{document}
