@incollection{Jaszunski-HCC-361,
  year = {2014},
  booktitle = {{Handbook of Computational Chemistry}},
  editor = {Leszczynski, Jerzy},
  title = {{Molecular Electric, Magnetic, and Optical Properties}},
  publisher = {Springer Netherlands},
  author = {Micha{\l}~Jaszu\'{n}ski and Antonio Rizzo and Kenneth Ruud},
  pages = {361--441}
}
