% library name
\def\LibName{\textsc{QcMolecule}\,}
% library version
\def\LibVersion{0.1.0\,}
% library year
\def\LibYear{2015\,}
% library authors
\def\LibAuthor{Bin Gao\,}
% library description
\def\LibDescription{a library for molecules}

